{
    "name":"core",

    "shaders": [
      {
        "name": "color",
        "vertex": {
          "POSITION": "require"
        },
        "backend": [ "Camera3D", "Transform" ],
       
        "vs": "pures.color_vs_main",
        "fs": "pures.color_fs_main"
      },
      {
        "name": "ui",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": [ "Camera3D", "Transform"],
       
        "vs": "ui.ui_vs_main",
        "fs": "ui.ui_fs_main"
      },
      {
        "name": "text",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": [ "Camera3D", "Transform"],
       
        "vs": "ui.ui_vs_main",
        "fs": "ui.text_fs_main"
      },
      {
        "name": "shadowDepth",
        "vertex": {
          "POSITION": "require"
        },
        "backend": [  "Transform","ShadowCast" ],
       
        "vs": "depth.depth_vs_main",
        "fs": "depth.depth_fs_main"
      },
      {
        "name": "texture",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": [ "Camera3D", "Transform"],
        "slots":["slot_vs_material","slot_fs_material"],
        "vs": "pures.texture_vs_main",
        "fs": "pures.texture_fs_main"
      },
      {
        "name": "skinTexture",
        "vertex": {
          "POSITION": "require",
          "UV0":"require",
          "JOINTS":"require",
          "WEIGHTS":"require"
        },
        "backend": [ "Camera3D", "Transform","SkinUniform"],
        "vs": "pures.texture_skin_vs_main",
        "fs": "pures.texture_fs_main"
      },
      {
        "name": "bpColor",
        "vertex": {
          "POSITION": "require",
         
          "NORMAL":"require"
        },
        "backend": [ "Camera3D", "Transform","Light"],
        "vs": "bpMains.vs_main",
        "fs": "bpMains.fs_main"
      },
      {
        "name": "pbr",
        "vertex": {
          "POSITION": "require",
          "NORMAL":"require",
          "UV0":"require",
          "TANGENT":"option"
        },
        "backend": [ "Camera3D", "Transform","PBRLight","PBRCameraEx","IBLEnv"],
        "features":{ 
          "Shadow": {
              "macros":["HAS_SHADOW"],
              "backends":["ShadowRecv","ShadowCast"]
          },
          "NormalMap":{ 
            "macros":["HAS_NORMALMAP"],
            "backends":[]
          }
        },
        "slots":["slot_fs_material"],
        "vs": "pbrMains.vs_main",
        "fs": "pbrMains.fs_main"
      },
      {
        "name": "pbrGBuffer",
        "vertex": {
          "POSITION": "require",
          "NORMAL":"require",
          "TANGENT":"require",
          "UV0":"require"

        },
        "backend": [ "Camera3D", "Transform"],
        "vs": "pbrGBuffer.pbr_gbuffer_vs_main",
        "fs": "pbrGBuffer.pbr_gbuffer_fs_main"
      },
      {
        "name": "pbrDeferred",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": [ "Camera3D", "Transform","PBRLight","PBRCameraEx"],
        "vs": "pbrDeferred.deferred_vs_main",
        "fs": "pbrDeferred.deferred_fs_main"
      },
      {
        "name": "fxaa",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Transform"],
        "vs": "postEffect.vs_main",
        "fs": "postEffect.fxaa_fs_main"
      },
      {
        "name": "bloom_prefilter",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Transform"],
        "vs": "postEffect.vs_main",
        "fs": "postEffect.fs_bloom_prefilter"
      },
      {
        "name": "bloom_frag_hor",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Transform"],
        "vs": "postEffect.vertBlurHorizontal",
        "fs": "postEffect.fs_fragBlur"
      },
      {
        "name": "bloom_frag_ver",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Transform"],
        "vs": "postEffect.vertBlurVertical",
        "fs": "postEffect.fs_fragBlur"
      },
      {
        "name": "postEffectAdd2",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Transform"],
        "vs": "postEffect.vs_main",
        "fs": "postEffect.fs_add"
      },

      {
        "name":"skybox",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Camera3D","Transform"],
        "vs": "skybox.vs_main",
        "fs": "skybox.fs_main"
      },
      {
        "name":"spheresky",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Camera3D","Transform"],
        "vs": "skybox.vs_main",
        "fs": "skybox.sphere_fs_main"
      },
      {
        "name":"wireframe",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["Camera3D","Transform"],
        "vs": "debug.line_vs_main",
        "fs": "debug.line_fs_main"
      },

      {
        "name":"tonemaping",
        "vertex": {
          "POSITION": "require",
          "UV0":"require"
        },
        "backend": ["PostEffect","PBRCameraEx"],
        "vs": "tonemap.vs_main",
        "fs": "tonemap.fs_main"
      }
    ]
}
