{
    "name":"core",

    "shaders": [
      {
        "name": "color",
        "vertex": {
          "POSITION": "require"
        },
        "backend": [ "Camera", "Transform3D" ],
        "slots": [],
        "vs": "color.vs_main",
        "fs": "color.fs_main"
      }
    ]
}
